<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TheLatest - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <div class="buffer">
      <div class="buffer">
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <h1><a href="#">TheLatest</a></h1>
        <div class="ad"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
        <ol>
          <li class="f"><a href="#">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="page.html">Demo Page</a></li>
          <li><a href="contact.html">Contact Page</a></li>
        </ol>
        <form action="#">
          <input type="text" name="s" id="s" value="" />
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <div class="buffer">
        <!-- begin post -->
        <div class="single">
          <h2>Contact Us</h2>
          <p>Idnec nulla fuscinia ridictus nunc et morbi at morbi senean tincidunt. Antsempus morbi quis in sempus convallis dui vestie eu phasellentesquet nam. Pulvinareipsum sit nibh id nas eu magnisse alique id nam curabitur. Etenim consequam nec ant senean leo morbi urna velit rutrum consectum. Sedpretium nulla vel ero liberos facilis dis cursus adipiscing lacus intesque.</p>
        </div>
        <!-- end post -->
        <!-- begin comments -->
        <div id="comments">
          <div id="respond">
            <form action="#" method="post" id="commentform">
              <p>
                <input type="text" name="author" id="author" value="" size="22" tabindex="1" />
                <label for="author"><small>Name (required)</small></label>
              </p>
              <p>
                <input type="text" name="email" id="email" value="" size="22" tabindex="2" />
                <label for="email"><small>Mail (will not be published) (required)</small></label>
              </p>
              <p>
                <input type="text" name="url" id="url" value="" size="22" tabindex="3" />
                <label for="url"><small>Website</small></label>
              </p>
              <p>
                <textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4"></textarea>
              </p>
              <p>
                <button name="submit" type="submit" id="submit">Submit Comment</button>
              </p>
            </form>
          </div>
        </div>
        <!-- end comments -->
      </div>
      <!-- BEGIN bottom -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin pages -->
      <h2>Pages</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- end pages -->
      <!-- begin archives -->
      <h2>Archives</h2>
      <ul>
        <li><a href="#">December 2008</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
        <li><a href="#">September 2008</a></li>
        <li><a href="#">August 2008</a></li>
      </ul>
      <!-- end archives -->
      <!-- begin blogroll -->
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">Dart's Photography</a></li>
        <li><a href="#">Entertainment Portal</a></li>
      </ul>
      <!-- end blogroll -->
      <!-- begin categories -->
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Wordpress Themes</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
      <!-- end categories -->
      <!-- begin meta -->
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Login</a></li>
      </ul>
      <!-- end meta -->
      <!-- begin tags -->
      <h2>Tags</h2>
      <div class="tags"> <a href="#">Link</a> </div>
      <!-- end tags -->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <div class="flickr"> <a href="#"><img src="images/_flickr1.jpg" alt="" /></a> <a href="#"><img src="images/_flickr2.jpg" alt="" /></a> <a href="#"><img src="images/_flickr3.jpg" alt="" /></a> <a href="#"><img src="images/_flickr4.jpg" alt="" /></a> </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
      <!-- end featured video -->
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a> </div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
</body>
</html>
